<html>
<head>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<!-- Additional files for the Highslide popup effect -->
<script src="https://www.highcharts.com/media/com_demo/js/highslide-full.min.js"></script>
<script src="https://www.highcharts.com/media/com_demo/js/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="https://www.highcharts.com/media/com_demo/css/highslide.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
.highcharts-figure, .highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
</style>

</head>

<body>
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Chart showing data loaded dynamically. The individual data points can
        be clicked to display more information.
    </p>
</figure>
<br>
<figure class="highcharts-figure">
    <div id="container2"></div>
    <p class="highcharts-description">
        Chart showing data loaded dynamically. The individual data points can
        be clicked to display more information.
    </p>
</figure>
<br>
<figure class="highcharts-figure">
    <div id="container3"></div>
    <p class="highcharts-description">
        Chart showing data loaded dynamically. The individual data points can
        be clicked to display more information.
    </p>
</figure>


<script>
function cases (actual_arr, predict_arr, date_arr) {
   Highcharts.chart('container', {
    chart: {
        type: 'line'
    },
    title: {
        text: 'Corona Cases Prediction'
    },
    xAxis: {
    categories: date_arr
	},
    yAxis: {
        title: {
            text: 'Number of Cases'
        }
    },
    series: [{
        name: 'Prediction',
        data: predict_arr
    }, {
        name: 'Actual',
        data: actual_arr
    }, ],
  });
}

function cured (actual_arr, predict_arr, date_arr) {
   Highcharts.chart('container2', {
    chart: {
        type: 'line'
    },
    title: {
        text: 'Cured Patients Prediction'
    },
    xAxis: {
    categories: date_arr
	},
    yAxis: {
        title: {
            text: 'Patients Cured'
        }
    },
    series: [{
        name: 'Prediction',
        data: predict_arr
    }, {
        name: 'Actual',
        data: actual_arr
    }, ],
  });
}

function deaths (actual_arr, predict_arr, date_arr) {
   Highcharts.chart('container3', {
    chart: {
        type: 'line'
    },
    title: {
        text: 'Corona Deaths Prediction'
    },
    xAxis: {
    categories: date_arr
	},
    yAxis: {
        title: {
            text: 'Number of Death'
        }
    },
    series: [{
        name: 'Prediction',
        data: predict_arr
    }, {
        name: 'Actual',
        data: actual_arr
    }, ],
  });
}

$(document).ready(function(){
var myurl='https://elcomrades-corona-api.herokuapp.com/getdata?n=7&cap=30000&key=whyshoulditellyou';
$.ajax({
	type: "get",
	url: myurl,
	dataType: 'json',
	success: function(results){
		cases(results["cases"]["actual"], results["cases"]["predict"], results["cases"]["date"]);
		cured(results["cured"]["actual"], results["cured"]["predict"], results["cured"]["date"]);
		deaths(results["deaths"]["actual"], results["deaths"]["predict"], results["deaths"]["date"]);
	},
	error: function(request, error) {
		console.log("There is an error. "+error);
	},
});
});
</script>
</body>

</html>
